front/src/assets/json/listSimulacoes.json (before)
[
 
  {
    "id": 2,
    "title": "Monta Natural",
    "icon": "MN",   
    "subtitle": "Nomes das Simulações, Dados da Propriedade, Estado e Município",
    "to": "montanatural/index"
  },
     
  {
    "id": 3,
    "title": "IATF + RT",
    "icon": "IATF",
    "subtitle": "Nº de vacas a cobrir, Nº de Touros, Vida ùtil touro, Taxa de Prenhez, Preço Bezerro, Raças de Touro...",
    "to": "iatf/index"
  
  },
  {
    "id": 4,
    "title": "2 IATF + RT",
    "icon": "2IATF",
    "subtitle": "Preço aquisisção de Touro, Despesas da Compra, DEP no Peso à Demanda (240 dias)",
    "to": "iatf_2/index"
  },
  {
    "id": 5,
    "title": "3 IATF",
    "icon": "3IATF",
    "subtitle": "Exame Andrológico, Aluguel de Pasto, Sal Mineral, Rações, Produtos Veterinários, Juros Anuais, Valor de Venda do Touro de Descarte",
    "to": "iatf_3/index"
  },


  {
    "id": 100,
    "title": "Dados Básicos das Simulações",
    "icon": "mdi-database-edit",   
    "subtitle": "Raça de Touro, Estados, Municípios",
    "to": "/simulacoes/dadosbasicos"
  }
  
]

front/src/assets/json/listSimulacoes.json (after)
[
 
  {
    "id": 2,
    "title": "Monta Natural",
    "icon": "MN",   
    "subtitle": "Nomes das Simulações, Dados da Propriedade, Estado e Município",
    "to": "montanatural/index"
  },
     
  {
    "id": 3,
    "title": "IATF + RT",
    "icon": "IATF",
    "subtitle": "Nº de vacas a cobrir, Nº de Touros, Vida ùtil touro, Taxa de Prenhez, Preço Bezerro, Raças de Touro...",
    "to": "iatf/index"
  
  },
  {
    "id": 4,
    "title": "2 IATF + RT",
    "icon": "2IATF",
    "subtitle": "Preço aquisisção de Touro, Despesas da Compra, DEP no Peso à Demanda (240 dias)",
    "to": "iatf2/index"
  },
  {
    "id": 5,
    "title": "3 IATF",
    "icon": "3IATF",
    "subtitle": "Exame Andrológico, Aluguel de Pasto, Sal Mineral, Rações, Produtos Veterinários, Juros Anuais, Valor de Venda do Touro de Descarte",
    "to": "iatf3/index"
  },


  {
    "id": 100,
    "title": "Dados Básicos das Simulações",
    "icon": "mdi-database-edit",   
    "subtitle": "Raça de Touro, Estados, Municípios",
    "to": "/simulacoes/dadosbasicos"
  }
  
]

front/src/assets/json/listSimulacoes.json (diff)
@@ -21,14 +21,14 @@
     "title": "2 IATF + RT",
     "icon": "2IATF",
     "subtitle": "Preço aquisisção de Touro, Despesas da Compra, DEP no Peso à Demanda (240 dias)",
-    "to": "iatf_2/index"
+    "to": "iatf2/index"
   },
   {
     "id": 5,
     "title": "3 IATF",
     "icon": "3IATF",
     "subtitle": "Exame Andrológico, Aluguel de Pasto, Sal Mineral, Rações, Produtos Veterinários, Juros Anuais, Valor de Venda do Touro de Descarte",
-    "to": "iatf_3/index"
+    "to": "iatf3/index"
   },
