front/src/assets/json/listParametros.json (before)
[
 
  {
    "id": 2,
    "title": "Dados Básico",
    "icon": "mdi-database-edit",   
    "subtitle": "Nomes das Simulações, Dados da Propriedade, Estado e Município",
    "to": "/Basico/index"
  },
  { "divider": true, "inset": true },
     
  {
    "id": 3,
    "title": "Dados Técnicos do Rebanho",
    "icon": "mdi-file-cog",
    "subtitle": "Nº de vacas a cobrir, Nº de Touros, Vida ùtil touro, Taxa de Prenhez, Preço Bezerro, Raças de Touro...",
    "to": "/Rebanho/index"
  
  },
  { "divider": true, "inset": true },
  {
    "id": 4,
    "title": "Aquisição do Touro",
    "icon": "mdi-cow",
    "to": "/aquisicaotouro/index",
    "subtitle": "Preço aquisisção de Touro, Despesas da Compra, DEP no Peso à Demanda (240 dias)"
  },
  { "divider": true, "inset": true },
  {
    "id": 5,
    "title": "Manutenção Anual do Touro",
    "icon": "mdi-currency-brl",
    "to": "/manutencaotouro/index",
    "subtitle": "Exame Andrológico, Aluguel de Pasto, Sal Mineral, Rações, Produtos Veterinários, Juros Anuais, Valor de Venda do Touro de Descarte"
  },
  { "divider": true, "inset": true },
  {
    "id": 5,
    "title": "Configuração do Cria Certo",
    "icon": "mdi-cog-sync",
    "to": "/Usuarios/profile"
    
  }
  
]

front/src/assets/json/listParametros.json (after)
[
 
  {
    "id": 2,
    "title": "Dados Básico",
    "icon": "mdi-database-edit",   
    "subtitle": "Nomes das Simulações, Dados da Propriedade, Estado e Município",
    "to": "/Basico/index"
  },
  { "divider": true, "inset": true },
     
  {
    "id": 3,
    "title": "Dados Técnicos do Rebanho",
    "icon": "mdi-file-cog",
    "subtitle": "Nº de vacas a cobrir, Nº de Touros, Vida ùtil touro, Taxa de Prenhez, Preço Bezerro, Raças de Touro...",
    "to": "/Rebanho/index"
  
  },
  { "divider": true, "inset": true },
  {
    "id": 4,
    "title": "Aquisição do Touro",
    "icon": "mdi-cow",
    "to": "/aquisicaotouro/index",
    "subtitle": "Preço aquisisção de Touro, Despesas da Compra, DEP no Peso à Demanda (240 dias)"
  },
  { "divider": true, "inset": true },
  {
    "id": 5,
    "title": "Manutenção Anual do Touro",
    "icon": "mdi-currency-brl",
    "to": "/manutencaotouro/index",
    "subtitle": "Exame Andrológico, Aluguel de Pasto, Sal Mineral, Rações, Produtos Veterinários, Juros Anuais, Valor de Venda do Touro de Descarte"
  }
  
]

front/src/assets/json/listParametros.json (diff)
@@ -32,14 +32,6 @@
     "icon": "mdi-currency-brl",
     "to": "/manutencaotouro/index",
     "subtitle": "Exame Andrológico, Aluguel de Pasto, Sal Mineral, Rações, Produtos Veterinários, Juros Anuais, Valor de Venda do Touro de Descarte"
-  },
-  { "divider": true, "inset": true },
-  {
-    "id": 5,
-    "title": "Configuração do Cria Certo",
-    "icon": "mdi-cog-sync",
-    "to": "/Usuarios/profile"
-    
   }
   
 ]
