front/src/assets/json/menu.json (before)
[
  {
    "id": 1,
    "title": "Início",
    "icon": "mdi-home",
    "to": "/"
  },
  {
    "id": 2,
    "title": "Parâmetros Cria Certo",
    "icon": "mdi-database",
    "children": [
      {
        "id": 21,
        "title": "Simulações",
        "icon": "mdi-note-text",
        "to": "/Configuracoes/configuracoes"
      },
      {
        "id": 22,
        "title": "Vários",
        "icon": "mdi-view-module",
        "to": "/Parametros/parametros"
      },
      {
        "id": 23,
        "title": "Test2",
        "icon": "mdi-chart-bubble",
        "to": "/test2"
      }
    ]
  },
  {
    "id": 3,
    "title": "Configurações",
    "icon": "mdi-cog",
    "children": [
      {
        "id": 31,
        "title": "Gerenciar Usuários",
        "icon": "mdi-account-multiple",
        "to": "/Usuarios/usuarios"
      },
      {
        "id": 32,
        "title": "Meu Perfil",
        "icon": "mdi-account",
        "to": "/Usuarios/profile"
      }
    ]
  },
  {
    "id": 4,
    "title": "Ralatórios",
    "icon": "mdi-note-text",
    "children": [
      {
        "id": 41,
        "title": "Raltórios Simulações",
        "icon": "mdi-account-multiple",
        "to": "/Usuarios/usuarios"
      },
      {
        "id": 42,
        "title": "Raltórios Gerais",
        "icon": "mdi-account",
        "to": "/Usuarios/profile"
      }
    ]
  }
  
]

front/src/assets/json/menu.json (after)
[
  {
    "id": 1,
    "title": "Início",
    "icon": "mdi-home",
    "to": "/"
  },
  {
    "id": 2,
    "title": "Parâmetros Cria Certo",
    "icon": "mdi-database",
    "children": [
      {
        "id": 21,
        "title": "Simulações",
        "icon": "mdi-note-text",
        "to": "/Configuracoes/configuracoes"
      },
      {
        "id": 22,
        "title": "Vários",
        "icon": "mdi-view-module",
        "to": "/Parametros/parametros"
      },
      {
        "id": 23,
        "title": "Test2",
        "icon": "mdi-chart-bubble",
        "to": "/test2"
      }
    ]
  },
  {
    "id": 3,
    "title": "Configurações",
    "icon": "mdi-cog",
    "children": [
      {
        "id": 31,
        "title": "Gerenciar Usuários",
        "icon": "mdi-account-multiple",
        "to": "/usuarios/listausuarios"
      },
      {
        "id": 32,
        "title": "Meu Perfil",
        "icon": "mdi-account",
        "to": "/usuarios/perfil"
      }
    ]
  },
  {
    "id": 4,
    "title": "Ralatórios",
    "icon": "mdi-note-text",
    "children": [
      {
        "id": 41,
        "title": "Raltórios Simulações",
        "icon": "mdi-account-multiple",
        "to": "/Usuarios/usuarios"
      },
      {
        "id": 42,
        "title": "Raltórios Gerais",
        "icon": "mdi-account",
        "to": "/Usuarios/profile"
      }
    ]
  }
  
]

front/src/assets/json/menu.json (diff)
@@ -39,13 +39,13 @@
         "id": 31,
         "title": "Gerenciar Usuários",
         "icon": "mdi-account-multiple",
-        "to": "/Usuarios/usuarios"
+        "to": "/usuarios/listausuarios"
       },
       {
         "id": 32,
         "title": "Meu Perfil",
         "icon": "mdi-account",
-        "to": "/Usuarios/profile"
+        "to": "/usuarios/perfil"
       }
     ]
   },
